import { useState, useEffect } from 'react'
import { useParams, Link } from 'react-router-dom'
import { useCart } from '../context/CartContext'
import { useLang } from '../context/LanguageContext'

export default function ProductDetails({ extraProducts = [] }) {
  const { id } = useParams()
  const { addToCart } = useCart()
  const { lang, t } = useLang()
  
  const [product, setProduct] = useState(null)
  const [loading, setLoading] = useState(true)
  const [qty, setQty] = useState(1)

  const [selectedPkgIndex, setSelectedPkgIndex] = useState(0)
  const [accountType, setAccountType] = useState('Shared')

  useEffect(() => {
    // Scroll to top when page opens
    window.scrollTo(0, 0)

    fetch(`${import.meta.env.VITE_API_URL}/api/products`)
      .then(r => r.json())
      .then(data => {
        if (data.success) {
          const all = [
            ...data.products,
            ...extraProducts.filter(ep => !data.products.find(p => p.id === ep.id))
          ]
          const found = all.find(p => p.id === Number(id))
          setProduct(found)
        }
      })
      .catch(() => {})
      .finally(() => setLoading(false))
  }, [id, extraProducts])

  if (loading) return <div className="container" style={{ padding: '100px 0', textAlign: 'center' }}><div className="spinner" /></div>
  if (!product) return <div className="container" style={{ padding: '100px 0', textAlign: 'center' }}><h2>Product not found</h2><Link to="/">Go back</Link></div>

  const name = product.name[lang] || product.name.en
  const currentPkg = product.packages && product.packages.length > 0 ? product.packages[selectedPkgIndex] : product;
  const displayBdt = currentPkg ? currentPkg.bdt : product.bdt;

  return (
    <div className="container" style={{ padding: '20px 24px', maxWidth: '1180px', margin: '0 auto', background: '#fff', minHeight: '80vh' }}>
      
      {/* Breadcrumbs */}
      <div style={{ fontSize: '12px', color: '#888', marginBottom: '20px' }}>
        <Link to="/" style={{ color: '#888', textDecoration: 'none' }}>Homepage</Link> / 
        {product.category && <span style={{ margin: '0 5px' }}>{product.category} / </span>}
        <span style={{ color: '#333' }}>{name}</span>
      </div>

      <div style={{ display: 'flex', gap: '40px', flexWrap: 'wrap' }}>
        
        {/* Left Column - Image */}
        <div style={{ flex: '1 1 400px', maxWidth: '500px' }}>
          <div style={{ position: 'relative' }}>
             {product.tags && product.tags.length > 0 && (
              <div style={{ position: 'absolute', top: '10px', left: '10px', display: 'flex', gap: '4px', zIndex: 10 }}>
                {product.tags.map((tag, i) => (
                  <span key={i} style={{ background: '#f0506e', color: 'white', fontSize: '11px', fontWeight: 'bold', padding: '2px 6px', textTransform: 'uppercase' }}>
                    {tag}
                  </span>
                ))}
              </div>
            )}
            <img src={product.image} alt={name} style={{ width: '100%', objectFit: 'cover' }} />
          </div>
        </div>

        {/* Right Column - Details */}
        <div style={{ flex: '1 1 500px' }}>
          <h1 style={{ fontSize: '28px', color: '#333', marginBottom: '15px', fontWeight: '500' }}>{name}</h1>
          <div style={{ fontSize: '24px', color: '#8cc63f', fontWeight: 'bold', marginBottom: '20px' }}>
            ৳ {Number(displayBdt).toLocaleString()}
          </div>

          {/* Discount Table (Mocked) */}
          <div style={{ marginBottom: '20px', borderTop: '1px solid #eee', borderBottom: '1px solid #eee', padding: '10px 0' }}>
            <div style={{ fontSize: '13px', color: '#666', marginBottom: '8px' }}>Quantity discounts</div>
            <table style={{ width: '100%', fontSize: '13px', color: '#888', textAlign: 'left' }}>
              <tbody>
                <tr>
                  <th style={{ padding: '4px 0', fontWeight: 'normal' }}>Quantity</th>
                  <th style={{ padding: '4px 0', fontWeight: 'normal' }}>3 - 4</th>
                  <th style={{ padding: '4px 0', fontWeight: 'normal' }}>5+</th>
                </tr>
                <tr>
                  <td style={{ padding: '4px 0' }}>Discount</td>
                  <td style={{ padding: '4px 0', color: '#8cc63f' }}>৳ 50</td>
                  <td style={{ padding: '4px 0', color: '#8cc63f' }}>৳ 100</td>
                </tr>
              </tbody>
            </table>
          </div>

          {/* Options (Dynamic based on product.options) */}
          <div style={{ display: 'flex', flexDirection: 'column', gap: '15px', marginBottom: '30px', fontSize: '13px' }}>
            
            <div style={{ display: 'flex', alignItems: 'center' }}>
              <div style={{ width: '120px', fontWeight: 'bold', color: '#333' }}>Guarantee :</div>
              <div style={{ display: 'flex', gap: '15px', color: '#666', flexWrap: 'wrap' }}>
                <label style={{ display: 'flex', alignItems: 'center', gap: '5px' }}>
                  <input type="radio" name="guarantee" readOnly checked={product.options?.guarantee === 'It comes with a warranty.'} disabled={product.options?.guarantee !== 'It comes with a warranty.'} /> 
                  <span style={{ color: product.options?.guarantee === 'It comes with a warranty.' ? '#333' : 'inherit', fontWeight: product.options?.guarantee === 'It comes with a warranty.' ? '500' : 'normal', opacity: product.options?.guarantee === 'It comes with a warranty.' ? 1 : 0.5 }}>It comes with a warranty.</span>
                </label>
                <label style={{ display: 'flex', alignItems: 'center', gap: '5px' }}>
                  <input type="radio" name="guarantee" readOnly checked={product.options?.guarantee === '25 day replacement'} disabled={product.options?.guarantee !== '25 day replacement'} /> 
                  <span style={{ color: product.options?.guarantee === '25 day replacement' ? '#333' : 'inherit', fontWeight: product.options?.guarantee === '25 day replacement' ? '500' : 'normal', opacity: product.options?.guarantee === '25 day replacement' ? 1 : 0.5 }}>25 day replacement</span>
                </label>
                <label style={{ display: 'flex', alignItems: 'center', gap: '5px' }}>
                  <input type="radio" name="guarantee" readOnly checked={product.options?.guarantee === 'No warranty' || (!product.options?.guarantee || (product.options?.guarantee !== 'It comes with a warranty.' && product.options?.guarantee !== '25 day replacement'))} disabled={product.options?.guarantee && product.options?.guarantee !== 'No warranty' && product.options?.guarantee !== 'It comes with a warranty.' && product.options?.guarantee !== '25 day replacement'} /> 
                  <span style={{ color: (product.options?.guarantee === 'No warranty' || (!product.options?.guarantee || (product.options?.guarantee !== 'It comes with a warranty.' && product.options?.guarantee !== '25 day replacement'))) ? '#333' : 'inherit', fontWeight: (product.options?.guarantee === 'No warranty' || (!product.options?.guarantee || (product.options?.guarantee !== 'It comes with a warranty.' && product.options?.guarantee !== '25 day replacement'))) ? '500' : 'normal', opacity: (product.options?.guarantee === 'No warranty' || (!product.options?.guarantee || (product.options?.guarantee !== 'It comes with a warranty.' && product.options?.guarantee !== '25 day replacement'))) ? 1 : 0.5 }}>No warranty</span>
                </label>
              </div>
            </div>

            {product.packages && product.packages.length > 0 && (
              <div style={{ display: 'flex', alignItems: 'center' }}>
                <div style={{ width: '120px', fontWeight: 'bold', color: '#333' }}>Duration :</div>
                <div style={{ display: 'flex', gap: '15px', color: '#666', flexWrap: 'wrap' }}>
                  {product.packages.map((pkg, idx) => (
                    <label key={idx} style={{ display: 'flex', alignItems: 'center', gap: '5px', cursor: 'pointer' }}>
                      <input type="radio" name="duration" checked={selectedPkgIndex === idx} onChange={() => setSelectedPkgIndex(idx)} /> 
                      <span style={{ color: selectedPkgIndex === idx ? '#333' : 'inherit', fontWeight: selectedPkgIndex === idx ? '500' : 'normal' }}>{pkg.duration}</span>
                    </label>
                  ))}
                </div>
              </div>
            )}

            <div style={{ display: 'flex', alignItems: 'center' }}>
              <div style={{ width: '120px', fontWeight: 'bold', color: '#333' }}>Account type :</div>
              <div style={{ display: 'flex', gap: '15px', color: '#666', flexWrap: 'wrap' }}>
                <label style={{ display: 'flex', alignItems: 'center', gap: '5px', cursor: 'pointer' }}>
                  <input type="radio" name="acctype" checked={accountType === 'Shared'} onChange={() => setAccountType('Shared')} /> 
                  <span style={{ color: accountType === 'Shared' ? '#333' : 'inherit', fontWeight: accountType === 'Shared' ? '500' : 'normal' }}>Shared</span>
                </label>
                <label style={{ display: 'flex', alignItems: 'center', gap: '5px', cursor: 'pointer' }}>
                  <input type="radio" name="acctype" checked={accountType === 'Owned'} onChange={() => setAccountType('Owned')} /> 
                  <span style={{ color: accountType === 'Owned' ? '#333' : 'inherit', fontWeight: accountType === 'Owned' ? '500' : 'normal' }}>Owned</span>
                </label>
              </div>
            </div>
          </div>

          {/* Action Buttons */}
          <div style={{ display: 'flex', gap: '10px', marginBottom: '15px', alignItems: 'center' }}>
            <div style={{ display: 'flex', border: '1px solid #ddd', height: '36px' }}>
              <button style={{ padding: '0 10px', background: '#fff', border: 'none', borderRight: '1px solid #ddd', cursor: 'pointer' }} onClick={() => setQty(Math.max(1, qty-1))}>-</button>
              <input type="text" value={qty} readOnly style={{ width: '40px', textAlign: 'center', border: 'none', outline: 'none', fontSize: '13px' }} />
              <button style={{ padding: '0 10px', background: '#fff', border: 'none', borderLeft: '1px solid #ddd', cursor: 'pointer' }} onClick={() => setQty(qty+1)}>+</button>
            </div>
            
            <button 
              onClick={() => addToCart({...product, quantity: qty, selectedPackage: currentPkg, accountType})}
              style={{ background: '#8cc63f', color: 'white', padding: '0 20px', height: '36px', border: 'none', fontSize: '13px', fontWeight: 'bold', cursor: 'pointer' }}
            >
              ADD TO CART
            </button>
            <button 
              onClick={() => addToCart({...product, quantity: qty, selectedPackage: currentPkg, accountType})}
              style={{ background: '#8cc63f', color: 'white', padding: '0 20px', height: '36px', border: 'none', fontSize: '13px', fontWeight: 'bold', cursor: 'pointer' }}
            >
              BUY NOW
            </button>
          </div>

          <button onClick={() => window.open('https://wa.me/8801879009680', '_blank')} style={{ background: '#8cc63f', color: 'white', padding: '10px 20px', border: 'none', fontSize: '13px', fontWeight: 'bold', cursor: 'pointer', marginBottom: '20px', display: 'flex', alignItems: 'center', gap: '5px' }}>
            FOR INQUIRIES, PLEASE CALL 01879009680 <span style={{ fontSize: '16px' }}>📞</span>
          </button>

          <div style={{ background: '#f5f5f5', padding: '10px 15px', fontSize: '12px', color: '#666', marginBottom: '20px', display: 'flex', alignItems: 'center', gap: '5px' }}>
            👁 4 People are viewing this product right now!
          </div>

          {/* Meta Info */}
          <div style={{ fontSize: '13px', color: '#666', display: 'flex', flexDirection: 'column', gap: '8px' }}>
            <div><strong style={{ color: '#333' }}>SKU:</strong> taphoai-{product.id}</div>
            {product.category && <div><strong style={{ color: '#333' }}>Category:</strong> {product.category}</div>}
            {product.tags && product.tags.length > 0 && <div><strong style={{ color: '#333' }}>Tags:</strong> {product.tags.join(', ')}</div>}
          </div>

        </div>
      </div>
    </div>
  )
}
